#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 12.10
# UI: Unity
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
# Add themes for UI
# Please configure default icons/theme in the gnome3|unity section
#ppa_gnome3_themes_1 = ppa:webupd8team/themes
#pkg_gnome3_themes_1 = boomerang-gtk-theme faenza-icon-theme
#ppa_gnome3_themes_2 = ppa:satyajit-happy/themes
#pkg_gnome3_themes_2 = orion-gtk-theme evolve-gtk-theme

# Unity scope and lens
#ppa_unity_lens = ppa:scopes-packagers/ppa
#pkg_unity_lens = unity-lens-photo unity-lens-sshsearch unity-scope-colourlovers unity-scope-flickr unity-scope-iconfinder unity-scope-shotwell unity-scope-spotify

# Unity Brightness applet
#ppa_unity_brightness = ppa:indicator-brightness
#pkg_unity_brightness = indicator-brightness

# Chromium browser
#ppa_chromium = ppa:chromium-daily/beta
#ppa_chromium = ppa:a-v-shkop/chromium
#pkg_chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 

# Shutter screen capture
#ppa_shutter = ppa:shutter
#pkg_shutter = shutter

# Tweak your system
ppa_tweak = ppa:tualatrix/ppa
pkg_tweak = ubuntu-tweak

# Terminal the best terminal in the world (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_terminator = ppa:gnome-terminator/ppa
pkg_terminator = terminator

# Geany: Light IDE (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_geany = ppa:geany-dev/ppa
pkg_geany = geany

# Spotify (DID NOT WORK / SHOULD HAVE A LOOK)
#url_spotify = http://repository.spotify.com stable non-free
#key_spotify = 4E9CFF4E
#pkg_spotify = spotify-client-qt

# Dropbbox share/unshare script for Nautilus
#ppa_dropboxshare = ppa:nilarimogard/webupd8
#pkg_dropboxshare = dropbox-share

# Jupiter (a must have for Laptop)
#ppa_jupiter = ppa:webupd8team/jupiter
#pkg_jupiter = jupiter

# Handbrake (PPA release NOT YET AVAILABLE FOR PRECISE)
#ppa_handbrake = ppa:stebbins/handbrake-releases
#ppa_handbrake = ppa:stebbins/handbrake-snapshots
#pkg_handbrake = handbrake-gtk

# Marlin, another file browser
#ppa_marlin = ppa:marlin-devs/marlin-daily
#pkg_marlin = marlin marlin-plugin-dropbox marlin-plugin-ubuntuone

# Nautilus extra actions
ppa_nautilusactionsextra = ppa:nae-team/ppa
pkg_nautilusactionsextra = nautilus-actions-extra

# Darktable, deRAWtiser
#ppa_darktable = ppa:pmjdebruijn/darktable-release
#pkg_darktable = darktable

# Sublime text 2 (sublime but not FOSS and beta)
#ppa_sublime = ppa:webupd8team/sublime-text-2
#pkg_sublime = sublime-text-2-beta

# Gimp (latest version)
#ppa_gimp = ppa:otto-kesselgulasch/gimp
#pkg_gimp = gimp gimp-plugin-registry

# Glances
#ppa_glances = ppa:arnaud-hartmann/glances-stable
#pkg_glances = glances

# Maven 3
#ppa_maven3 = ppa:natecarlson/maven3
#pkg_maven3 = maven3

# Keepass 2
#ppa_keepass2 = ppa:jtaylor/keepass
#pkg_keepass2 = keepass2

# Insync
#ppa_insync = ppa:trebelnik-stefina/insync
#key_insync = CFB359B9
#pkg_insync = insync-beta-ubuntu

# LibreOffice
ppa_libreoffice = ppa:libreoffice/ppa
pkg_libreoffice = libreoffice

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential vim subversion git git-core rabbitvcs-nautilus anjuta geany ipython
development+ = gitk git-svn git-doc mysql-workbench maven curl ssmtp
lamp = apache2 apache2-threaded-dev php5 mysql-server libapache2-mod-php5 php5-mysql phpMyAdmin php5-sasl php5-snmp php-net-smtp php-net-socket php-net-url php5-auth-pam php5-sqlite php5-cgi php5-ldap php-codesniffer php-net-whois php-versioncontrol-svn php5-cli php5-svn php-compat php-http php-mime-type php5-common php5-mapscript php-config php-http-request php-openid php5-mcrypt php5-tidy php5-dbg php5-memcache php-pear php-xajax php5-uuid php-date php-db php-doc php-crypt-gpg php-net-ftp php-xml-parser php5-ming php-net-imap php-xml-rpc php5-mysql php5-xmlrpc php5-odbc php5-xsl php5-gd php-file php-soap php-net-ipv4 php-services-json php-xml-rpc2 php-net-ldap php-xml-rss php-net-ldap2 php-auth php-fpdf php5-gmp php5-imagick php-gettext
lamp-post-install = php5-xdebug php5-imap php5-curl php5-intl libssh2-php
multimedia = vlc x264 ffmpeg2theora oggvideotools istanbul shotwell mplayer hugin nautilus-image-converter pavucontrol ogmrip transmageddon guvcview wavpack mppenc faac flac vorbis-tools faad lame nautilus-script-audio-convert cheese sound-juicer picard arista milkytracker mypaint libdvdread4
#gstreamer = gstreamer0.10-plugins-ugly gstreamer0.10-ffmpeg
network = iftop ifstat iptraf wireshark tshark arp-scan htop netspeed nmap netpipe-tcp
system = terminator preload lsb-core gparted lm-sensors compizconfig-settings-manager hardinfo fortune-mod libnotify-bin compiz-fusion-plugins-extra most tree ccze
security = rkhunter chkrootkit cron-apt fail2ban
security+ = keepass2
web = pidgin pidgin-facebookchat pidgin-plugin-pack flashplugin-downloader xchat ttf-mscorefonts-installer nautilus-dropbox xclip zenity
#unity = myunity # KO le 16/03/2013
fr = libreoffice-help-fr libreoffice-l10n-fr thunderbird-locale-fr
java = default-jre icedtea6-plugin
vnc = vnc4server gnome-panel vinagre


# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
# conky = cfgfile                > .conkyrc URL
[unity]
#theme = TOBECONFIGURE
#icons = Faenza
#cursors = TOBECONFIGURE
#conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc


# The . files section
# Download ans installa . file on the $HOME folder
[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc
#bashrc_prompt = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_prompt
#bashrc_aliases = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_aliases
#vimrc = https://raw.github.com/vgod/vimrc/master/vimrc
#htoprc = https://raw.github.com/nicolargo/dotfiles/master/htoprc
#pythonrc = https://raw.github.com/nicolargo/dotfiles/master/pythonrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
#action_glances = apt-get install python-pip build-essential python-dev &&  pip install glances
#action_vimcustom = wget https://raw.github.com/vgod/vimrc/master/auto-install.sh && chmod a+x auto-install.sh && ./auto-install.sh && rm -f ./auto-install.sh
#action_setright = chown -R $SUDO_USER:$SUDO_USER $HOME/.vimrc $HOME/.vim $HOME/.htoprc
action_dummy = dpkg -l > /tmp/pkg-after.txt
